total 44
drwxr-xr-x 2 root root 266 Feb 13 14:05 .
drwxr-xr-x 6 root root 121 Feb 13 12:21 ..
-rwxr--r-- 1 root root  32 Feb 13 12:35 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 12:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:59 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:26 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 13:32 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 13:36 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 13:40 6-third_line
-rwxr-xr-x 1 root root  80 Feb 13 13:59 7-file
-rwxr-xr-x 1 root root  36 Feb 13 14:04 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 14:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 14:05 ls_cwd_content
-rw-r--r-- 1 root root  18 Feb 13 12:24 README.md
